{
	"name": "webpack-react-typescript",
	"version": "1.0.0",
	"description": "使用 Webpack + React + Typescript 搭建项目",
	"main": "index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=development webpack serve",
		"build": "cross-env NODE_ENV=production webpack",
		"prepare": "husky install",
		"format": "prettier --write",
		"lint": "lint-staged"
	},
	"lint-staged": {
		"*.{json,css,md}": [
			"npm run format",
			"git add"
		],
		"*.scss": [
			"npm run format",
			"stylelint --fix --syntax scss",
			"git add"
		],
		"*.{js,jsx}": [
			"npm run lint",
			"npm run format",
			"git add"
		],
		"*.{ts,tsx}": [
			"npm run format",
			"npm run lint:ts",
			"git add"
		]
	},
	"dependencies": {
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.3",
		"classnames": "^2.3.1",
		"fibers": "^5.0.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.13.14",
		"@babel/plugin-proposal-decorators": "^7.13.5",
		"@babel/plugin-transform-runtime": "^7.13.10",
		"@babel/preset-env": "^7.13.12",
		"@babel/preset-react": "^7.13.13",
		"@babel/preset-typescript": "^7.13.0",
		"@typescript-eslint/eslint-plugin": "^4.21.0",
		"@typescript-eslint/parser": "^4.21.0",
		"babel-loader": "^8.2.2",
		"babel-plugin-import": "^1.13.3",
		"babel-plugin-module-resolver": "^4.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"compression-webpack-plugin": "^7.1.2",
		"cross-env": "^7.0.3",
		"css-loader": "^5.2.0",
		"eslint": "^7.23.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-promise": "^4.3.1",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.2.0",
		"html-webpack-plugin": "^5.3.1",
		"husky": "^6.0.0",
		"lint-staged": "^10.5.4",
		"node-sass": "^5.0.0",
		"prettier": "2.2.1",
		"progress-bar-webpack-plugin": "^2.1.0",
		"sass-loader": "^11.0.1",
		"style-loader": "^2.0.0",
		"stylelint": "^13.12.0",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-standard": "^21.0.0",
		"tsconfig-paths-webpack-plugin": "^3.5.1",
		"typescript": "^4.2.3",
		"webpack": "^5.30.0",
		"webpack-bundle-analyzer": "^4.4.0",
		"webpack-cli": "^4.6.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.7.3"
	}
}
